@charset "utf-8";

body{
    background-color: blanchedalmond;
    /* make sure iss all good wit da fonts in the end */ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color: brown;
    
}

h1,h2{
    text-align: center;
}

#zoneJeu{

    display: block;
    margin: 0 auto;
}

#boutique{
    border-bottom: 2px rgb(162, 68, 250) solid;
}

#boutique:hover{
    color: brown
}

#logoEtText{
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

#container{
    padding: 0px;
    margin: 0px;
    width: 80%;
    margin: 0 auto;
}

img{
    border-radius: 15px;
}

.h2{
    display: inline-block;
    border-bottom: 10px rgb(162, 68, 250) solid;
    text-align: center;
}

p{
    text-align: justify;
}

#listePuce{
    list-style: none;
    padding: 15px;
    margin: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 5px;
    text-align: left;
    background-color: aquamarine;
}

#listeNumero{
    text-align: left;
    color: brown;
    text-decoration: none;
}

#listeNumero:hover{
    background-color: yellow;
}

table{
    width: 320px;
    margin: 0 auto;
    border: none;
}

table th{
    border: none;
}

table td{
    border: none
}

#titreTableau{
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
}

.colonneQuatre{
    padding: 10px;
}

button{
    background-color: gold;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 12px;
    width: 100%;
    height: 50px;
    border: none;
}

button:hover{
    background-color: greenyellow;
}
